# user       www www;  ## Default: nobody
# worker_processes  5;  ## Default: 1
# error_log  logs/error.log;
# pid        logs/nginx.pid;
# worker_rlimit_nofile 8192;
#
# events {
#   worker_connections  4096;  ## Default: 1024
# }

    server {
     listen 80;

     server_name www.lukomore-bo.ru, lukomore-bo.ru;

     location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
     }

     location / {
        rewrite ^ https://$host$request_uri? permanent;
      }
    }

    server {
     listen 443 ssl;

     ssl_certificate     /etc/letsencrypt/live/lukomore-bo.ru/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/lukomore-bo.ru/privkey.pem;
     ssl_protocols       TLSv1.2 TLSv1.3;

     server_name www.lukomore-bo.ru, lukomore-bo.ru;

     location / {
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $host;
       proxy_set_header X-NginX-Proxy true;
       proxy_pass http://servers;
     }
    }

    upstream servers {
     server app:8080 fail_timeout=50s max_fails=5;
    }
