
    server {
     listen 80;

     server_name www.the-store.fbtw.ru, the-store.fbtw.ru;

     location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
     }

     location / {
        rewrite ^ https://$host$request_uri? permanent;
      }
    }

#     server {
#      listen 443 ssl;
#
#      ssl_certificate     /etc/letsencrypt/live/the-store.fbtw.ru/fullchain.pem;
#      ssl_certificate_key /etc/letsencrypt/live/the-store.fbtw.ru/privkey.pem;
#      ssl_protocols       TLSv1.2 TLSv1.3;
#
#      server_name www.the-store.fbtw.ru, the-store.fbtw.ru;
#
#      location / {
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $host;
#        proxy_set_header X-NginX-Proxy true;
#        proxy_pass http://servers;
#      }
#     }

    upstream servers {
     server backend:8090 fail_timeout=50s max_fails=5;
    }
